PORT=4000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/taskhive
JWT_SECRET=your_very_strong_secret_here
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
MONGO_USER=MongoDB
SMTP_HOST=smtp.gmail.com
SMTP_PORT=565
SMTP_USER=taskhiveishere@gmail.com
SMTP_PASS="mnqx jydd nmme oamx "
FRONTEND_URL=http://localhost:3000
PASSWORD_RESET_EXPIRES=15m